<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height:800px;
            width: 800px;
            border: 2px solid black;
            margin: 0px auto;
           

        }
        .row{
            height:100px;
            background: #ccc;
            font-size: 50px;
            text-align: center;
            background-color: green;
           
        }
        .black{
            height: 100px;
            width:100px;
            background: black;
            float:left;
            color: white;
        }
        .white{
            height: 100px;
            width:100px;
            background:white;
            float:left;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="row">
            <div class="black">&#9812</div>
            <div class="white">&#9814</div>
            <div class="black">&#9816</div>
            <div class="white">&#9814</div>
            <div class="black">&#9822</div>
            <div class="white">&#9813</div>
            <div class="black">&#9821</div>
            <div class="white">&#9823</div>
        </div>

        <div class="row">
            <div class="white">&#9814</div>
            <div class="black">&#9812</div>
            <div class="white">&#9814</div>
            <div class="black">&#9822</div>
            <div class="white">&#9813</div>
            <div class="black">&#9821</div>
            <div class="white">&#9823</div>
            <div class="black">&#9822</div>
        </div>

        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>

        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>  

        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>

        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div> 
        <div class="row">
            <div class="black">&#9812</div>
            <div class="white">&#9814</div>
            <div class="black">&#9816</div>
            <div class="white">&#9814</div>
            <div class="black">&#9822</div>
            <div class="white">&#9813</div>
            <div class="black">&#9821</div>
            <div class="white">&#9823</div>
        </div>
        <div class="row">
            <div class="white">&#9814</div>
            <div class="black">&#9812</div>
            <div class="white">&#9814</div>
            <div class="black">&#9822</div>
            <div class="white">&#9813</div>
            <div class="black">&#9821</div>
            <div class="white">&#9823</div>
            <div class="black">&#9822</div>
        </div>

       


    </div>
</body>
</html>